#To configure server port
server.port=8081

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=arnav1879@syn
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5DialectDialect
spring.jpa.hibernate.ddlAuto=update

//specify file size limit
spring.servlet.multipart.max-file-size=10MB


